spring.application.name=springboot-mvc
server.port=8080

#in memory database
spring.datasource.url = jdbc:h2:mem:example_db

#in file database
#spring.datasource.url = jdbc:h2:file:~example_db

spring.datasource.username = es
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
